@basalt-lab/basalt-logger: BasaltLogger
Module: Domain/Service/BasaltLogger
Class BasaltLogger
BasaltLogger provides a flexible logging system that allows multiple strategies for log output.
Index
Constructors
constructor
Accessors
isWriting
Methods
addStrategies
addStrategy
clearStrategies
debug
error
info
log
removeStrategies
removeStrategy
warn
Constructors
constructor
new BasaltLogger(): BasaltLogger
Returns BasaltLogger
Accessors
isWriting
get isWriting(): boolean
Indicates if the logger is writing to the log stream.
Returns boolean
Methods
addStrategies
addStrategies(strategies): void
Adds multiple logging strategies.
Parameters
strategies: [string, ILoggerStrategy][]
An array of strategies. Each element is a tuple with the name of the strategy and the strategy itself. [name, strategy] (ILoggerStrategy)
Returns void
Throws
(BasaltError) If a strategy with the same name already exists. (ErrorKeys.STRATEGY_ALREADY_ADDED)
addStrategy
addStrategy(name, strategy): void
Adds a logging strategy.
Parameters
name: string
The name o f the strategy.
strategy: ILoggerStrategy
The logging strategy to be added. (ILoggerStrategy)
Returns void
Throws
(BasaltError) If a strategy with the same name already exists. (ErrorKeys.STRATEGY_ALREADY_ADDED)
clearStrategies
clearStrategies(): void
Clears all logging strategies.
Returns void
debug
debug(object, strategiesNames?): void
Logs an debug message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
error
error(object, strategiesNames?): void
Logs an error message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
info
info(object, strategiesNames?): void
Logs an info message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
log
log(object, strategiesNames?): void
Logs an log message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
removeStrategies
removeStrategies(names): void
Removes multiple logging strategies by their names.
Parameters
names: string[]
The names of the strategies to be removed.
Returns void
Throws
(BasaltError) If any of the strategies are not found. (ErrorKeys.STRATEGY_NOT_FOUND)
removeStrategy
removeStrategy(name): void
Removes a logging strategy by name.
Parameters
name: string
The name of the strategy to be removed.
Returns void
Throws
(BasaltError) If the strategy is not found. (ErrorKeys.STRATEGY_NOT_FOUND)
warn
warn(object, strategiesNames?): void
Logs an warn message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
