@basalt-lab/basalt-logger: BasaltLogger
Module: Domain/Services/BasaltLogger
Class BasaltLogger
BasaltLogger provides a flexible logging system that allows multiple strategies for log output.
Index
Constructors
constructor
Properties
_logStream
_strategies
Accessors
strategies
Methods
addStrategies
addStrategy
clearStrategies
debug
error
executeStrategies
info
log
out
removeStrategies
removeStrategy
warn
Constructors
constructor
new BasaltLogger(): BasaltLogger
Returns BasaltLogger
Properties
Static Private Readonly _logStream
_logStream: Writable = ...
Stream for writing log entries.
Static Private _strategies
_strategies: Map<string, ILoggerStrategy> = ...
Stores the logging strategies mapped by their names.
Accessors
Static strategies
get strategies(): Map<string, ILoggerStrategy>
Gets the logging strategies.
Returns Map<string, ILoggerStrategy>
The logging strategies.
Methods
Static addStrategies
addStrategies(strategies): void
Adds multiple logging strategies.
Parameters
strategies: [string, ILoggerStrategy][]
An array of strategies. Each element is a tuple with the name of the strategy and the strategy itself. [name, strategy] ILoggerStrategy
Returns void
Throws
ErrorBasaltLogger If a strategy with the same name already exists. ErrorBasaltLoggerCodes.STRATEGY_ALREADY_ADDED
Static addStrategy
addStrategy(name, strategy): void
Adds a logging strategy.
Parameters
name: string
The name of the strategy.
strategy: ILoggerStrategy
The logging strategy to be added. ILoggerStrategy
Returns void
Throws
ErrorBasaltLogger If a strategy with the same name already exists. ErrorBasaltLoggerCodes.STRATEGY_ALREADY_ADDED
Static clearStrategies
clearStrategies(): void
Clears all logging strategies.
Returns void
Static debug
debug(object, strategiesNames?): void
Logs an debug message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
Static error
error(object, strategiesNames?): void
Logs an error message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
Static Private executeStrategies
executeStrategies(level, date, object, strategiesNames): void
Executes the logging strategies.
Parameters
level: LogLevels
The log level. LogLevels
date: Date
The date of the log entry.
object: unknown
The object to log.
strategiesNames: string[]
The names of the strategies to execute.
Returns void
Static info
info(object, strategiesNames?): void
Logs an info message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
Static log
log(object, strategiesNames?): void
Logs an log message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
Static Private out
out(level, object, strategiesNames?): void
Outputs the log entry.
Parameters
level: LogLevels
The log level. LogLevels
object: unknown
The object to log.
strategiesNames: string[] = ...
The names of the strategies to output.
Returns void
Throws
ErrorBasaltLogger If no strategies are added. ErrorBasaltLoggerCodes.NO_STRATEGY_ADDED
Static removeStrategies
removeStrategies(names): void
Removes multiple logging strategies by their names.
Parameters
names: string[]
The names of the strategies to be removed.
Returns void
Throws
ErrorBasaltLogger If any of the strategies are not found. ErrorBasaltLoggerCodes.STRATEGY_NOT_FOUND
Static removeStrategy
removeStrategy(name): void
Removes a logging strategy by name.
Parameters
name: string
The name of the strategy to be removed.
Returns void
Throws
ErrorBasaltLogger If the strategy is not found. ErrorBasaltLoggerCodes.STRATEGY_NOT_FOUND
Static warn
warn(object, strategiesNames?): void
Logs an warn message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
