@basalt-lab/basalt-logger: BasaltLogger
Module: Domain/Service/BasaltLogger
Class BasaltLogger
BasaltLogger provides a flexible logging system that allows multiple strategies for log output.
Index
Constructors
constructor
Properties
_isWriting
_logQueue
_logStream
_strategies
Accessors
isWriting
Methods
_processQueue
addStrategies
addStrategy
clearStrategies
debug
error
executeStrategies
info
log
out
removeStrategies
removeStrategy
warn
Constructors
constructor
new BasaltLogger(): BasaltLogger
Returns BasaltLogger
Properties
Private _isWriting
_isWriting: boolean = false
Indicates if the logger is writing to the log stream.
Private Readonly _logQueue
_logQueue: ILogStreamObject[] = []
Stores the log entries that are queued to be logged. (ILogStreamObject)
Private Readonly _logStream
_logStream: Writable = ...
Stream for writing log entries.
Private _strategies
_strategies: Map<string, ILoggerStrategy> = ...
Stores the logging strategies mapped by their names. (ILoggerStrategy)
Accessors
isWriting
get isWriting(): boolean
Indicates if the logger is writing to the log stream.
Returns boolean
Methods
Private _processQueue
_processQueue(): void
Processes the log queue.
Returns void
addStrategies
addStrategies(strategies): void
Adds multiple logging strategies.
Parameters
strategies: [string, ILoggerStrategy][]
An array of strategies. Each element is a tuple with the name of the strategy and the strategy itself. [name, strategy] (ILoggerStrategy)
Returns void
Throws
(BasaltError) If a strategy with the same name already exists. (ServiceErrorKeys.STRATEGY_ALREADY_ADDED)
addStrategy
addStrategy(name, strategy): void
Adds a logging strategy.
Parameters
name: string
The name of the strategy.
strategy: ILoggerStrategy
The logging strategy to be added. (ILoggerStrategy)
Returns void
Throws
(BasaltError) If a strategy with the same name already exists. (ServiceErrorKeys.STRATEGY_ALREADY_ADDED)
clearStrategies
clearStrategies(): void
Clears all logging strategies.
Returns void
debug
debug(object, strategiesNames?): void
Logs an debug message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
error
error(object, strategiesNames?): void
Logs an error message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
Private executeStrategies
executeStrategies(level, date, object, strategiesNames): void
Executes the logging strategies.
Parameters
level: LogLevels
The log level. (LogLevels)
date: Date
The date of the log entry.
object: unknown
The object to log.
strategiesNames: string[]
The names of the strategies to execute.
Returns void
info
info(object, strategiesNames?): void
Logs an info message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
log
log(object, strategiesNames?): void
Logs an log message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
Private out
out(level, object, strategiesNames?): void
Outputs the log entry.
Parameters
level: LogLevels
The log level. (LogLevels)
object: unknown
The object to log.
strategiesNames: string[] = ...
The names of the strategies to output.
Returns void
Throws
(BasaltError) If no strategies are added. (ServiceErrorKeys.NO_STRATEGY_ADDED)
removeStrategies
removeStrategies(names): void
Removes multiple logging strategies by their names.
Parameters
names: string[]
The names of the strategies to be removed.
Returns void
Throws
(BasaltError) If any of the strategies are not found. (ServiceErrorKeys.STRATEGY_NOT_FOUND)
removeStrategy
removeStrategy(name): void
Removes a logging strategy by name.
Parameters
name: string
The name of the strategy to be removed.
Returns void
Throws
(BasaltError) If the strategy is not found. (ServiceErrorKeys.STRATEGY_NOT_FOUND)
warn
warn(object, strategiesNames?): void
Logs an warn message.
Parameters
object: unknown
The object to log.
Optional strategiesNames: string[]
The names of the strategies to output.
Returns void
